# BookLibrary

./: BookLibrary.sln  Library.sln  README.md
BookLibrary/: BookLibraryWeb.csproj  Program.cs  appsettings.json
BookLibrary.BL/Models/: ApplicationUser.cs  Category.cs  Company.cs  ErrorViewModel.cs  OrderDatails.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BookLibrary.BL/View Model/: ProductVM.cs
BookLibrary.DataAcess/: BookLibrary.DataAcess.csproj
BookLibrary.Utility/: StaticDetails.cs  StripeSettings.cs
BookLibrary/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BookLibrary/Areas/Admin/Views/: _ViewImports.cshtml
BookLibrary/Areas/Admin/Views/Category/: Create.cshtml
BookLibrary/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BookLibrary/Areas/Customer/: CartController.cs
BookLibrary/Areas/Customer/Controllers/: HomeController.cs  ShoppingCartController.cs
BookLibrary/Areas/Customer/Views/: _ViewImports.cshtml
BookLibrary/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookLibrary/Areas/Customer/Views/ShoppingCart/: Index.cshtml  Summary.cshtml
BookLibrary/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
BookLibrary/Configuration/: CategoryConfiguration.cs
BookLibrary/Controllers/: CategoryController.cs  HomeController.cs
BookLibrary/Data/: Applicationdbcontext.cs
BookLibrary/Migrations/: 20241224232356_AddCategoryTable.Designer.cs  20241224232356_AddCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
BookLibrary/Models/: Category.cs
BookLibrary/Properties/: launchSettings.json
BookLibrary/ViewComponents/: ShoppingCartViewComponent.cs
BookLibrary/Views/: _ViewImports.cshtml
BookLibrary/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookLibrary/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BookLibrary/wwwroot/css/: site.css
BookLibrary/wwwroot/js/: product.js
(+51 files in other folders)
